<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddFragment"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/layout2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.camera.view.PreviewView
            android:id="@+id/previewView_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <ImageView
                android:id="@+id/btn_camera"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0.95"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/camera"/>

            <ImageView
                android:id="@+id/btn_camera_front"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/btn_camera"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0.95"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/camerar"/>

            <ImageView
                android:id="@+id/btn_camera_gallery"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_camera"
                app:layout_constraintVertical_bias="0.95"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/galery"/>

        </androidx.constraintlayout.widget.ConstraintLayout>




    </FrameLayout>


    <LinearLayout
        android:visibility="visible"
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            app:titleTextColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rv_view"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#005CA1"/>

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:orientation="vertical">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5">



                    <ImageView
                        android:id="@+id/add_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/imag2_foreground" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rasim qo’shish uchun rasm ustiga bosing"
                        android:gravity="center"/>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#D1D0D0"
                android:layout_weight="0.7">

                <EditText
                    android:layout_marginStart="10dp"
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="nomi"/>


            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:background="#D1D0D0">

                <EditText
                    android:id="@+id/tavsifi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_marginStart="10dp"
                    android:hint="tavsifi"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/spinnir"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:background="#D1D0D0"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/tab_name"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:hint="Qaysi turga kirishi"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_24"
                    android:layout_weight="0.3"
                    android:layout_gravity="center"
                    android:id="@+id/btn_add_bolm"/>


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/add_bolim"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#D1D0D0"
                android:layout_weight="0.7"
                android:orientation="horizontal">

                <EditText
                    android:layout_marginStart="10dp"
                    android:id="@+id/add_bolim_name"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Yangi bo'lim nomini kriting"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_close_24"
                    android:layout_weight="0.3"
                    android:layout_gravity="center"
                    android:id="@+id/btn_cloc_bolm"/>


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_save"
                        android:layout_margin="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#005CA1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Saqlash"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>



            </LinearLayout>




        </LinearLayout>


    </LinearLayout>




</LinearLayout>
